algoritmo "semnome"
var
 Nota, Nota2, Media: real
inicio
      escreval("-------------------------")
      escreval("  ESCOLA JAVALI CANSADO")
      escreval("-------------------------")
      escreval("Primeira Nota: ")
      leia(Nota)
      escreval("sugunda Nota: ")
      Leia (Nota2)
      Media<- (Nota+nota2)/2
      escreval("------------------------")
      escreval("MEDIA: ", Media)
      Se (Media < 6) Entao
         escreval ("ALUNO REPROVADO")
      Senao
           escreval ("ALUNO APROVADO")
      FimSe
      escreval("------------------------")
fimalgoritmo
